[all]
node1 ansible_host=172.17.0.2
node2 ansible_host=172.17.0.3
node3 ansible_host=172.17.0.4

[fronts]
node[1:3]

[backs]
node[1:3]

[admin]
node2

[db]
node3

[meta0]
node[1:3]

[meta1]
node[1:3]

[meta2]
node[1:3]

[conscience]
node2

[redis_servers]
node[1:3]

[redis_sentinels]
node[1:3]

[openio:children]
fronts
backs
admin

[all:vars]
ansible_user=centos

[openio:vars]
namespace=TESTCDE
namespace_conscience=172.17.0.3:6000
namespace_zookeeper="172.17.0.2:6005,172.17.0.3:6005,172.17.0.4:6005"
namespace_meta1_digits=3
mespace_storage_policy=THREECOPIES

#keystone
sql_enginer=mysql

