[all]
node1 ansible_host=172.17.0.2
node2 ansible_host=172.17.0.3
node3 ansible_host=172.17.0.4
node4 ansible_host=172.17.0.5
node5 ansible_host=172.17.0.6
node6 ansible_host=172.17.0.7

[fronts]
node[1:3]

[backs]
node[4:6]

[admin]
node1

[db]
node4

[meta0]
node[1:3]

[meta1]
node[1:3]

[meta2]
node[1:3]

[conscience]
node2

[redis]
node[1:3]

[openio:children]
fronts
backs
#admin

[meta:children]
meta0
meta1
meta2

[keystone:children]
fronts

[swift:children]
backs

