[all]
node1 ansible_host=172.17.0.2
node2 ansible_host=172.17.0.3
node3 ansible_host=172.17.0.4
node4 ansible_host=172.17.0.5
node5 ansible_host=172.17.0.6
node6 ansible_host=172.17.0.7

# what is not used for storage
[fronts]
node[1:3]

# what is used for storage
[backs]
node[4:6]

[admin]
node1

[db]
node1

[meta0]
node[4:6]

[meta1]
node[4:6]

[meta2]
node[4:6]

[conscience]
node4

[redis]
node[4:3]

[openio:children]
fronts
backs
#admin

[meta:children]
meta0
meta1
meta2

[keystone:children]
fronts

[oioswift:children]
backs

